{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure       {:mvn/version "1.11.0"}
  org.clojure/tools.logging {:mvn/version "1.2.4"}
  aero/aero                 {:mvn/version "1.1.6"}
  mount/mount               {:mvn/version "0.1.16"}

  dk.simongray/datalinguist                {:mvn/version "0.1.163"}
  edu.stanford.nlp/stanford-corenlp$models {:mvn/version "4.3.2"}
  com.novemberain/pantomime                {:mvn/version "2.11.0"}

  org.xerial/sqlite-jdbc            {:mvn/version "3.36.0.3"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.2.796"}
  com.github.seancorfield/honeysql  {:mvn/version "2.2.891"}
  dev.weavejester/ragtime           {:mvn/version "0.9.2"}

  aleph/aleph             {:mvn/version "0.5.0-rc2"}
  ring/ring-core          {:mvn/version "1.9.5"}
  metosin/reitit          {:mvn/version "0.5.18"}
  hiccup/hiccup           {:mvn/version "1.0.5"}
  ring-logger/ring-logger {:mvn/version "1.1.1"}
  better-cond/better-cond {:mvn/version "2.1.5"}
  tick/tick               {:mvn/version "0.5.0"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps  {nrepl/nrepl                              {:mvn/version "0.9.0"}
                      cider/cider-nrepl                        {:mvn/version "0.28.4"}
                      com.nextjournal/beholder                 {:mvn/version "1.0.0"}
                      org.clojure/tools.namespace              {:mvn/version "1.3.0"}
                      com.clojure-goes-fast/clj-memory-meter   {:mvn/version "0.1.3"}
                      com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.0"}}
        :jvm-opts    ["-Djdk.attach.allowAttachSelf=true"
                      "-XX:+UnlockDiagnosticVMOptions"
                      "-XX:+DebugNonSafepoints"
                      "--add-opens" "java.base/java.io=ALL-UNNAMED"
                      "--add-opens" "java.base/java.math=ALL-UNNAMED"
                      "--add-opens" "java.base/java.nio=ALL-UNNAMED"
                      "--add-opens" "java.base/java.nio.file.attribute=ALL-UNNAMED"
                      "--add-opens" "java.base/java.nio.charset=ALL-UNNAMED"
                      "--add-opens" "java.base/java.nio.channels=ALL-UNNAMED"
                      "--add-opens" "java.base/java.nio.channels.spi=ALL-UNNAMED"
                      "--add-opens" "java.base/java.lang=ALL-UNNAMED"
                      "--add-opens" "java.base/java.lang.invoke=ALL-UNNAMED"
                      "--add-opens" "java.base/java.lang.module=ALL-UNNAMED"
                      "--add-opens" "java.base/java.lang.ref=ALL-UNNAMED"
                      "--add-opens" "java.base/java.lang.reflect=ALL-UNNAMED"
                      "--add-opens" "java.base/java.util=ALL-UNNAMED"
                      "--add-opens" "java.base/java.util.jar=ALL-UNNAMED"
                      "--add-opens" "java.base/java.util.zip=ALL-UNNAMED"
                      "--add-opens" "java.base/java.util.regex=ALL-UNNAMED"
                      "--add-opens" "java.base/java.util.concurrent=ALL-UNNAMED"
                      "--add-opens" "java.base/java.util.concurrent.atomic=ALL-UNNAMED"
                      "--add-opens" "java.base/java.util.concurrent.locks=ALL-UNNAMED"
                      "--add-opens" "java.base/java.security=ALL-UNNAMED"
                      "--add-opens" "java.base/java.security.cert=ALL-UNNAMED"
                      "--add-opens" "java.base/java.security.spec=ALL-UNNAMED"
                      "--add-opens" "java.base/java.net=ALL-UNNAMED"
                      "--add-opens" "java.base/java.text=ALL-UNNAMED"
                      "--add-opens" "java.base/java.time=ALL-UNNAMED"
                      "--add-opens" "java.base/java.time.format=ALL-UNNAMED"
                      "--add-opens" "java.base/java.time.zone=ALL-UNNAMED"
                      "--add-opens" "java.base/java.time.temporal=ALL-UNNAMED"
                      "--add-opens" "java.base/javax.security.auth.x500=ALL-UNNAMED"
                      "--add-opens" "java.base/javax.net.ssl=ALL-UNNAMED"
                      "--add-opens" "java.base/javax.crypto.spec=ALL-UNNAMED"
                      "--add-opens" "java.base/jdk.internal.module=ALL-UNNAMED"
                      "--add-opens" "java.base/jdk.internal.loader=ALL-UNNAMED"
                      "--add-opens" "java.base/jdk.internal.perf=ALL-UNNAMED"
                      "--add-opens" "java.base/jdk.internal.ref=ALL-UNNAMED"
                      "--add-opens" "java.base/jdk.internal.util.jar=ALL-UNNAMED"
                      "--add-opens" "java.base/sun.invoke.util=ALL-UNNAMED"
                      "--add-opens" "java.base/sun.nio.ch=ALL-UNNAMED"
                      "--add-opens" "java.base/sun.nio.cs=ALL-UNNAMED"
                      "--add-opens" "java.base/sun.nio.fs=ALL-UNNAMED"
                      "--add-opens" "java.base/sun.net.www.protocol.jar=ALL-UNNAMED"
                      "--add-opens" "java.base/sun.security.util=ALL-UNNAMED"
                      "--add-opens" "java.base/sun.security.provider=ALL-UNNAMED"
                      "--add-opens" "java.base/sun.security.provider.certpath=ALL-UNNAMED"
                      "--add-opens" "java.base/sun.security.pkcs=ALL-UNNAMED"
                      "--add-opens" "java.base/sun.security.rsa=ALL-UNNAMED"
                      "--add-opens" "java.base/sun.security.ssl=ALL-UNNAMED"
                      "--add-opens" "java.base/sun.security.validator=ALL-UNNAMED"
                      "--add-opens" "java.base/sun.security.x509=ALL-UNNAMED"
                      "--add-opens" "java.base/sun.reflect.generics.factory=ALL-UNNAMED"
                      "--add-opens" "java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED"
                      "--add-opens" "java.base/sun.reflect.generics.repository=ALL-UNNAMED"
                      "--add-opens" "java.base/sun.reflect.generics.tree=ALL-UNNAMED"
                      "--add-opens" "java.base/sun.reflect.generics.scope=ALL-UNNAMED"
                      "--add-opens" "java.base/sun.util.calendar=ALL-UNNAMED"
                      "--add-opens" "java.base/sun.util.locale=ALL-UNNAMED"
                      "--add-opens" "java.logging/java.util.logging=ALL-UNNAMED"
                      "--add-opens" "jdk.crypto.ec/sun.security.ec=ALL-UNNAMED"]
        :main-opts   ["-m" "legomenon.dev"]}

  :build {:deps       {io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "ba1a2bf"}}
          :ns-default build}}}
